<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Keps eller Kaffe?</title>
  </head>
  <body>
    <header>
      <a href="/">Keps eller Kaffe?</a>
      <a href="#about">Om</a>
    </header>
    <section class="main">
      <section class="game-section">
        <!-- SECTION WHERE THE GAME IS DISPLAYED -->
        <h1>Keps eller Kaffe?</h1>
        <div class="info">
          <p>Vad är småpengar värt för dig?</p>
        </div>

        <div class="game">
          <div id="unity-container" class="unity-desktop">
            <canvas id="unity-canvas" width="960" height="600"></canvas>
            <div id="unity-loading-bar">
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
              </div>
            </div>
            <div id="unity-warning"></div>
            <div id="unity-footer">
              <div id="unity-webgl-logo"></div>
              <div id="unity-fullscreen-button"></div>
              <div id="unity-build-title"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="page-section">
        <!-- SECTION WITH INFO ABOUT THE CUSTOMER, THE PROJECT AND US -->
        <div class="projects">
          <!-- CUSTOMER'S PROJECTS WITH LINKS -->
          <div class="card">
            <a
              href="https://bjorkafrihet.se/program/strukturell-forandring/"
            ></a>
            <img src="/mobilisering.jpg" alt="" />
            <h3>Mobilisering och påverkan</h3>
            <p>
              För folk som påverkas av ockupation saknas nästan alla mänskliga
              rättigheter. Vi stöder den västsahariska befrielserörelsen
              Polisario.
            </p>
            <p>
              <a href="https://bjorkafrihet.se/program/strukturell-forandring/"
                >Läs mer...</a
              >
            </p>
          </div>
          <div class="card">
            <a
              href="https://bjorkafrihet.se/program/sjukvard-och-rehabilitering/"
            ></a>
            <img src="/sjukvard.jpg" alt="" />
            <h3>Sjukvård och rehabilitering</h3>
            <p>
              Ockupation leder till enorma behov av sjukvård. Läs om våra
              samarbetspartners fantastiska sjukvårdsarbete i Gaza och
              flyktingläger i Libanon.
            </p>
            <p>
              <a
                href="https://bjorkafrihet.se/program/sjukvard-och-rehabilitering/"
                >Läs mer...</a
              >
            </p>
          </div>
          <div class="card">
            <a
              href="https://bjorkafrihet.se/sverigeprogram/asylratt-och-antirasism/"
            ></a>
            <img src="/asylratt.jpg" alt="" />
            <h3>Asylrätt och antirasism</h3>
            <p>
              Björkåfrihet är en stark förespråkare för fri rörlighet, asylrätt
              och antirasism. Vi samarbetar med organisationer som bistår
              asylsökande.
            </p>
            <p>
              <a
                href="https://bjorkafrihet.se/sverigeprogram/asylratt-och-antirasism/"
                >Läs mer...</a
              >
            </p>
          </div>
        </div>

        <div id="about" class="about">
          <!-- ABOUT THIS PROJECT -->
          <h2>Om projektet</h2>

          <p class="about-project">
            Temat till det här projektet är Theory of Change. Vi lekte med orden
            och tolkade Change som småpengar. I den här interaktiva digitala
            upplevelsen vill vi belysa hur små medel kan bidra till förändring.
          </p>
          <div class="about-us">
            <!-- ABOUT US  -->
            <div class="card">
              <h2>Teamet bakom projektet</h2>
            </div>
            <div class="card">
              <img src="/emma.jpg" alt="" />
              <h3>Emma</h3>
              <h4>UX Designer</h4>
              <h5>
                <a href="mailto:emmatesskihl@gmail.com">Mejla mig</a>
              </h5>
              <p>
                Hej! Som UX-designer tillsammans med Lovisa har vi lett gruppen
                i diskussioner och beslut. Vi har idegenereat, användartestet,
                skrivit storyboards, gjort mock-ups, och skrivit texter. Det var
                roligt och spännande att jobba med de olika yrkesgrupperna.
              </p>
            </div>

            <div class="card">
              <img src="/lovisa.jpeg" alt="" />
              <h3>Lovisa</h3>
              <h4>UX Designer</h4>
              <h5>
                <a href="mailto:emma.lovisa.jensen@gmail.com">Mejla mig</a>
              </h5>
              <p>
                Jag är den andra UX-designern i gruppen! Jag började med att
                kicka igång teamet med idégenerering (bl.a. “What if” och
                Storyboarding). Designade en prototyp av hemsidan i Figma och
                byggde ihop scener av de grafiska komponenter vår duktiga Game
                Artist tecknat. Utförde snabba användartester kontinuerligt
                under arbetets gång. Det var givande att få en inblick i andra
                yrkesroller, vara en del av ett skönt team och få se hur bra det
                kan bli när vi alla slår våra kloka huvuden ihop.
              </p>
            </div>

            <div class="card">
              <img src="/madeleine.jpg" alt="" />
              <h3>Madeleine</h3>
              <h4>Game Artist</h4>
              <h5>
                <a href="https://www.artstation.com/cherraluna"
                  >Hitta mig på Artstation</a
                >
              </h5>
              <p>
                Jag är gruppens illustratör och har tillfört grafiken till detta
                projekt. Jag brukar normalt inte rita i denna stil så det har
                varit lite klurigt att lista ut, men det gick ändå!
              </p>
            </div>

            <div class="card">
              <img src="/viktor.jpg" alt="" />
              <h3>Viktor</h3>
              <h4>Game Programmer</h4>
              <h5>
                <a
                  href="https://www.linkedin.com/in/viktor-andersson-33935b104/"
                  >Hitta mig på Linkedin</a
                >
              </h5>
              <p>
                Som programmerare i gruppen är det mitt jobb att sätta ihop
                allas arbete till den slutgiltiga produkten. Det har varit
                roligt att få jobba tillsammans med nya discipliner jag inte
                jobbat med tidigare.
              </p>
            </div>

            <div class="card">
              <img src="/nema.jpg" alt="" />
              <h3>Nema</h3>
              <h4>Webbutvecklare</h4>
              <h5>
                <a href="https://github.com/patrosk">Hitta mig på GitHub</a>
              </h5>
              <p>
                Jag är webbutvecklare och har sett till att projektet kan
                existera på webben. Det var spännande att få en inblick i de
                andra professionerna och att tillsammans få leverera ett bidrag
                till en kund.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="logos">
          <a href="https://www.yrgo.se/"
            ><img class="yrgo" src="/yrgo.png" alt=""
          /></a>
          <p>X</p>
          <a href="https://bjorkafrihet.se/"
            ><img class="bjork" src="/bjork.PNG" alt=""
          /></a>
        </div>
        <button onclick="topFunction()" id="topButton" title="Go to top">
          tillbaka till sidans topp
        </button>
      </footer>
    </section>
    <script src="/app.js"></script>
  </body>
</html>
